# eLetter25

./: README.md  eLetter25.slnx
.github/: copilot-instructions.md
docs/: Architektur.md  README.md
eLetter25.API/: Program.cs  appsettings.Development.json  appsettings.json  eLetter25.API.csproj  etter25.API.http
eLetter25.API/Auth/Controllers/: LoginController.cs  RegisterController.cs
eLetter25.API/Features/: JwtOptions.cs  LoginUser.cs  RegisterUser.cs
eLetter25.Application/Auth/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs
eLetter25.Application/Auth/Options/: JwtOptions.cs
eLetter25.Application/Auth/Ports/: IJwtTokenGenerator.cs  IUserAuthenticationService.cs  IUserRegistrationService.cs
eLetter25.Application/Auth/UseCases/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResult.cs
eLetter25.Application/Auth/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResult.cs
eLetter25.Application/Common/Events/: DomainEventNotification.cs
eLetter25.Application/Common/Models/: AuditEntry.cs
eLetter25.Application/Common/Ports/: IAuditWriter.cs  IUnitOfWork.cs
eLetter25.Application/Letters/Contracts/: CreateLetterRequest.cs
eLetter25.Application/Letters/EventHandlers/: LetterCreatedAuditHandler.cs  LetterTagAddedAuditHandler.cs
eLetter25.Application/Letters/UseCases/CreateLetter/: CreateLetterHandler.cs
eLetter25.Client/: eLetter25.Client.csproj
eLetter25.Client/eLetter25.Client/: README.md  angular.json  package-lock.json  package.json
eLetter25.Client/eLetter25.Client/src/: index.html
eLetter25.Client/eLetter25.Client/src/app/: app.component.spec.ts  app.component.ts
eLetter25.Domain.Tests/: eLetter25.Domain.Tests.csproj
eLetter25.Domain.Tests/Letters/: LetterDomainEventTests.cs
eLetter25.Domain/Common/: DomainEntity.cs  DomainEventBase.cs  ExceptionBase.cs  IDomainEvent.cs
eLetter25.Domain/Letters/: DocumentFormat.cs  Letter.cs  LetterDocument.cs
eLetter25.Domain/Letters/Events/: LetterCreatedEvent.cs  LetterSubjectChangedEvent.cs  LetterTagAddedEvent.cs
eLetter25.Domain/Letters/Exceptions/: ContentHashAlreadySetException.cs
eLetter25.Domain/Letters/ValueObjects/: Correspondent.cs  Tag.cs
eLetter25.Domain/ValueObjects/: Address.cs  ContentHash.cs
eLetter25.Host/: AppHost.cs  eLetter25.Host.csproj
eLetter25.Host/.aspire/: settings.json
eLetter25.Host/Properties/: launchSettings.json
eLetter25.Infrastructure/: eLetter25.Infrastructure.csproj
eLetter25.Infrastructure.Tests/: eLetter25.Infrastructure.Tests.csproj
eLetter25.Infrastructure.Tests/DomainEvents/: DomainEventDispatchTests.cs
eLetter25.Infrastructure/Auth/Data/: ApplicationUser.cs  MsIdentityDbContext.cs
eLetter25.Infrastructure/Auth/Migrations/: 20260111182723_Initial.Designer.cs  20260111182723_Initial.cs  MsIdentityDbContextModelSnapshot.cs
eLetter25.Infrastructure/Auth/Services/: JwtTokenGenerator.cs  UserAuthenticationService.cs  UserRegistrationService.cs
eLetter25.Infrastructure/DomainEvents/: DomainEventCollector.cs  IDomainEventCollector.cs  IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
eLetter25.Infrastructure/Migrations/: 20260111182845_Initial.Designer.cs  20260111182845_Initial.cs  AppDbContextModelSnapshot.cs
eLetter25.Infrastructure/Observability/: LoggerAuditWriter.cs
eLetter25.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
eLetter25.Infrastructure/Persistence/Letters/: EfLetterRepository.cs
