<Solution>
  <Folder Name="/Docs/">
    <File Path="docs/API-Responses.md" />
    <File Path="docs/Architektur.md" />
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/eLetter25.Web/">
    <Project Path="eLetter25.API/eLetter25.API.csproj" />
    <Project Path="eLetter25.Client/eLetter25.Client.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="eLetter25.Domain.Tests/eLetter25.Domain.Tests.csproj" />
    <Project Path="eLetter25.Infrastructure.Tests/eLetter25.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="eLetter25.Application/eLetter25.Application.csproj" />
  <Project Path="eLetter25.Domain/eLetter25.Domain.csproj" />
  <Project Path="eLetter25.Host/eLetter25.Host.csproj" />
  <Project Path="eLetter25.Infrastructure/eLetter25.Infrastructure.csproj" />
</Solution>
