<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>89575a31-e237-44ae-b0dd-d9074c1500ac</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eLetter25.API\eLetter25.API.csproj" />
        <ProjectReference Include="..\eLetter25.Infrastructure\eLetter25.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.0-preview.1.25616.3" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.2" />
        <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.1.0-preview.1.25616.3" />
    </ItemGroup>

</Project>
